ZSH=$HOME/.oh-my-zsh
ZSH_THEME="re5et"
DISABLE_AUTO_UPDATE="false"
# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"
plugins=(git common-aliases cp golang history last-working-dir screen node npm)
source $ZSH/oh-my-zsh.sh
#http://stackoverflow.com/questions/18212175/npm-yeoman-install-generator-angular-without-sudo/18277225#18277225
#mkdir .node
#https://gist.github.com/isaacs/579814#file-yet-another-option-sh
#echo prefix = ~/.node >> ~/.npmrc
export NODE_PATH=$NODE_PATH:/home/matt/.node/lib/node_modules
export PATH="$PATH:$HOME/.node/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH=$HOME/bin:/usr/local/bin:/usr/local/go/bin:$PATH
export GOPATH=$HOME/gocode
export PATH=$PATH:$GOPATH/bin #golang
export EDITOR='vim'
export SSH_KEY_PATH="~/.ssh/dsa_id"

# ----- variable hostname colors
# 226 yellow
# 207 purple 
# 202 orange s
# 195 grey
# 118 green s
# 087 aqua s
# 015 white s
# 004 blue s
# 009 red s


hn=$(hostname)
case "$hn" in
	l-gravity)
		hn_c="$FG[004]"
	;;
	l-xbmc)
		hn_c="$FG[015]"
	;;
  l-invent)
    hn_c="$FG[207]"
  ;;
	l-mum)
		hn_c="$FG[087]"
	;;
	r-hertz-guppy)
		hn_c="$FG[118]"
	;;
	r-online-corbeti)
		hn_c="$FG[202]"
	;;
	*)
		hn_c="$FG[009]"
	;;
esac 
PROMPT='%{$fg_bold[cyan]%}%n%{$reset_color%}%{$fg[yellow]%}@%{$reset_color%}%{$hn_c%}%m%{$reset_color%}:%{${fg_bold[green]}%}%~%{$reset_color%}$(git_prompt_info)
%{${fg[$CARETCOLOR]}%}%# %{${reset_color}%}'
	# edited one V

# ------------------- My personal extras
# programming
## Google app engine
export PATH=/home/matt/p/go_appengine:$PATH
#git
command -v hub >/dev/null 2>&1 || { eval "$(hub alias -s)" }
alias git=hub
alias gs='git status'
alias gc='git commit -v -a'
alias ga='git add .'
#screen
alias sls="screen -ls" #list screens
alias sd="screen -dmS" #screen in daemon mode
alias sr="screen -x" #connect to screen w/ multi allowed
alias ss="screen -S" #create screen with name
alias slsa='sudo ls -laR /var/run/screen/'
#zsh
alias c='clear'
alias q='exit'
alias f='sudo find / -name'
alias ds='du -hs * | sort -h'
alias rm='/bin/rm' #undo rm -i from plugin
alias ln='echo "ln -s {source} {destination}"; ln -s'
alias cp='/bin/cp' #remove -i from plugin
# sudo apt-get install {in}
alias matt@corbeti.org="mosh --ssh='ssh -p 21976' matt@corbeti.org"
alias matt@xbmc='ssh matt@192.168.1.100'
alias matt@btc='ssh matt@192.168.1.30'
alias matt@guppy.media="mosh --ssh='ssh -p 21976' matt@5.9.10.147"


#apt-get
alias in='sudo apt-get install'
alias se='sudo apt-cache search'
alias po='sudo apt-cache policy'
alias upt='sudo apt-get update'
alias upg='sudo apt-get upgrade'
function ppa() {sudo add-apt-repository ppa:$@}

alias ppal='grep ^ /etc/apt/sources.list /etc/apt/sources.list.d/*'

#highly custom
alias todo='subl ~/s/Dropbox/Todo.md'
alias derooy-reinstall-zsh="wget 'https://raw.github.com/derooy/dotfiles/master/templates/zshrc' -O ~/.zshrc; source ~/.zshrc"
cb() { # alias -g C='| tee /dev/tty | tr -d '\n' | xclip -selection clipboard'
  local _scs_col="\e[0;32m"; local _wrn_col='\e[1;31m'; local _trn_col='\e[0;33m'
  # Check that xclip is installed.
  if ! type xclip > /dev/null 2>&1; then
    echo -e "$_wrn_col""You must have the 'xclip' program installed.\e[0m"
  # Check user is not root (root doesn't have access to user xorg server)
  elif [[ "$USER" == "root" ]]; then
    echo -e "$_wrn_col""Must be regular user (not root) to copy a file to the clipboard.\e[0m"
  else
    # If no tty, data should be available on stdin
    if ! [[ "$( tty )" == /dev/* ]]; then
      input="$(< /dev/stdin)"
    # Else, fetch input from params
    else
      input="$*"
    fi
    if [ -z "$input" ]; then  # If no input, print usage message.
      echo "Copies a string to the clipboard."
      echo "Usage: cb <string>"
      echo "       echo <string> | cb"
    else
      # Copy input to clipboard
      echo -n "$input" | xclip -selection c
      # Truncate text for status
      if [ ${#input} -gt 80 ]; then input="$(echo $input | cut -c1-80)$_trn_col...\e[0m"; fi
      # Print status.
      echo -e "$_scs_col""Copied to clipboard:\e[0m $input"
    fi
  fi
}
cpy() {
    cpy="$(readlink -f $*)"
    echo $cpy
}

pst() {
	cp $cpy "$*"
}

function N() {sudo add-apt-repository ppa:$@}
